{
  "name": "pizzazz-backend",
  "version": "0.0.1",
  "description": "a socket.io backend for pizzazz word game app",
  "dependencies": {
    "express": "4.15.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.0.0-alpha.0"
  },
  "scripts": {
    "start": "node index",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  }
}
