{
  "name": "pizzazz-micro-scrabble",
  "version": "0.0.1",
  "description": "a micro scrabble game",
  "license": "MIT",
  "engines": {
    "node": "10.14.1",
    "npm": "6.4.1",
    "yarn": "1.12.3"
  },
  "dependencies": {
    "express": "4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "flow-bin": "^0.87.0"
  },
  "scripts": {
    "flow": "flow",
    "start": "node index",
    "heroku-postbuild": "cd client && yarn install && yarn build"
  }
}
